<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <StaticResource x:Key="Component.Density.CompactType" ResourceKey="Primitive.Type.13" />
    <StaticResource x:Key="Component.Density.NormalType" ResourceKey="Primitive.Type.15" />
    <StaticResource x:Key="Component.Density.CompactMarkSize" ResourceKey="Primitive.Size.13" />
    <StaticResource x:Key="Component.Density.NormalMarkSize" ResourceKey="Primitive.Size.15" />
    <StaticResource x:Key="Component.Density.NormalActionHeight" ResourceKey="Primitive.Size.19" />
    <StaticResource x:Key="Component.Density.CompactWordHeight" ResourceKey="Primitive.Size.19" />
    <StaticResource x:Key="Component.Density.NormalWordHeight" ResourceKey="Primitive.Size.27" />
  </Styles.Resources>
  <Style Selector="StackPanel.analysisDensity TextBlock.densitySample">
    <Setter Property="FontSize" Value="{DynamicResource Component.Density.CompactType}" />
  </Style>
  <Style Selector="StackPanel.analysisDensity.normal TextBlock.densitySample">
    <Setter Property="FontSize" Value="{DynamicResource Component.Density.NormalType}" />
  </Style>
  <Style Selector="StackPanel.analysisDensity Border.opinionMark">
    <Setter Property="Width" Value="{DynamicResource Component.Density.CompactMarkSize}" />
    <Setter Property="Height" Value="{DynamicResource Component.Density.CompactMarkSize}" />
  </Style>
  <Style Selector="StackPanel.analysisDensity.normal Border.opinionMark">
    <Setter Property="Width" Value="{DynamicResource Component.Density.NormalMarkSize}" />
    <Setter Property="Height" Value="{DynamicResource Component.Density.NormalMarkSize}" />
  </Style>
  <Style Selector="StackPanel.analysisDensity.normal Button.actionChip">
    <Setter Property="Height" Value="{DynamicResource Component.Density.NormalActionHeight}" />
  </Style>
  <Style Selector="Border.wordVerdict.analysisDensity">
    <Setter Property="MinHeight" Value="{DynamicResource Component.Density.CompactWordHeight}" />
  </Style>
  <Style Selector="Border.wordVerdict.analysisDensity.normal">
    <Setter Property="MinHeight" Value="{DynamicResource Component.Density.NormalWordHeight}" />
  </Style>
  <Style Selector="Border.wordVerdict.analysisDensity TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource Component.Density.CompactType}" />
  </Style>
  <Style Selector="Border.wordVerdict.analysisDensity.normal TextBlock">
    <Setter Property="FontSize" Value="{DynamicResource Component.Density.NormalType}" />
  </Style>
</Styles>
