<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:SIL.Motif.App.Controls">
  <Styles.Resources>
    <StaticResource x:Key="Component.OpinionMark.Size" ResourceKey="Primitive.Size.16" />
    <StaticResource x:Key="Component.OpinionMark.Stroke" ResourceKey="Primitive.Inset.1p2_1p2_1p2_1p2" />
    <StaticResource x:Key="Component.OpinionMark.StrokeWidth" ResourceKey="Primitive.Stroke.1p2" />
    <StaticResource x:Key="Component.OpinionMark.Type" ResourceKey="Primitive.Type.8" />
    <StaticResource x:Key="Component.OpinionMark.Radius" ResourceKey="Primitive.Radius.0" />
    <StaticResource x:Key="Component.OpinionMark.UnknownRadius" ResourceKey="Primitive.Radius.7" />
    <StaticResource x:Key="Component.OpinionMark.Dash" ResourceKey="Primitive.Dash.3_2" />
  </Styles.Resources>
  <Style Selector="Border.opinionMark, controls|OpinionMark.opinionMark">
    <Setter Property="MinWidth" Value="{DynamicResource Component.OpinionMark.Size}" />
    <Setter Property="MinHeight" Value="{DynamicResource Component.OpinionMark.Size}" />
    <Setter Property="BorderThickness" Value="{DynamicResource Component.OpinionMark.Stroke}" />
    <Setter Property="CornerRadius" Value="{DynamicResource Component.OpinionMark.Radius}" />
    <Setter Property="Background" Value="{DynamicResource Intent.Clear}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Intent.Opinion.None.Outline}" />
  </Style>
  <Style Selector="Border.opinionMark :is(TextBlock), controls|OpinionMark.opinionMark :is(TextBlock)">
    <Setter Property="FontSize" Value="{DynamicResource Component.OpinionMark.Type}" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Foreground" Value="{DynamicResource Intent.Opinion.None.Text}" />
  </Style>
  <Style Selector="Border.opinionMark.approved, controls|OpinionMark.opinionMark.approved">
    <Setter Property="Background" Value="{DynamicResource Intent.Opinion.Approved.Fill}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Intent.Opinion.Approved.Accent}" />
  </Style>
  <Style Selector="Border.opinionMark.approved :is(TextBlock), controls|OpinionMark.opinionMark.approved :is(TextBlock)">
    <Setter Property="Foreground" Value="{DynamicResource Intent.Opinion.Approved.Text}" />
  </Style>
  <Style Selector="Border.opinionMark.disapproved, controls|OpinionMark.opinionMark.disapproved">
    <Setter Property="Background" Value="{DynamicResource Intent.Opinion.Disapproved.Fill}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Intent.Opinion.Disapproved.Accent}" />
  </Style>
  <Style Selector="Border.opinionMark.disapproved :is(TextBlock), controls|OpinionMark.opinionMark.disapproved :is(TextBlock)">
    <Setter Property="Foreground" Value="{DynamicResource Intent.Opinion.Disapproved.Text}" />
  </Style>
  <Style Selector="Border.opinionMark.unknown, controls|OpinionMark.opinionMark.unknown">
    <Setter Property="CornerRadius" Value="{DynamicResource Component.OpinionMark.UnknownRadius}" />
    <Setter Property="Background" Value="{DynamicResource Intent.Opinion.Unknown.Fill}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Intent.Opinion.Unknown.Accent}" />
  </Style>
  <Style Selector="Border.opinionMark.unknown :is(TextBlock), controls|OpinionMark.opinionMark.unknown :is(TextBlock)">
    <Setter Property="Foreground" Value="{DynamicResource Intent.Opinion.Unknown.Text}" />
  </Style>
  <Style Selector="Border.opinionMark.none, controls|OpinionMark.opinionMark.none">
    <Setter Property="Background" Value="{DynamicResource Intent.Clear}" />
    <Setter Property="BorderThickness" Value="{DynamicResource Intent.Stroke.None}" />
    <Setter Property="BorderBrush" Value="{DynamicResource Intent.Clear}" />
  </Style>
  <Style Selector="Border.opinionMark.none Rectangle.opinionDash, controls|OpinionMark.opinionMark.none Rectangle.opinionDash">
    <Setter Property="Width" Value="{DynamicResource Component.OpinionMark.Size}" />
    <Setter Property="Height" Value="{DynamicResource Component.OpinionMark.Size}" />
    <Setter Property="Fill" Value="{DynamicResource Intent.Clear}" />
    <Setter Property="Stroke" Value="{DynamicResource Intent.Opinion.None.Outline}" />
    <Setter Property="StrokeThickness" Value="{DynamicResource Component.OpinionMark.StrokeWidth}" />
    <Setter Property="StrokeDashArray" Value="{DynamicResource Component.OpinionMark.Dash}" />
  </Style>
</Styles>
