<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <StaticResource x:Key="Component.TextsPage.PageInset" ResourceKey="Primitive.Inset.16_16_16_16" />
    <Thickness x:Key="Component.TextsPage.DenseRowPadding">4,3</Thickness>
    <Thickness x:Key="Component.TextsPage.ListQuestionPadding">8,12</Thickness>
    <Thickness x:Key="Component.TextsPage.HeaderButtonPadding">6,2</Thickness>
    <Thickness x:Key="Component.TextsPage.ShortLabelMargin">6,0</Thickness>
    <Thickness x:Key="Component.TextsPage.ActionButtonMargin">0,0,4,4</Thickness>
    <Thickness x:Key="Component.TextsPage.LineMargin">0,4</Thickness>
    <Thickness x:Key="Component.TextsPage.WordGap">0,0,14,10</Thickness>
    <Thickness x:Key="Component.TextsPage.CountIndent">26,0,0,4</Thickness>
    <Thickness x:Key="Component.TextsPage.EmptyStateMargin">0,8</Thickness>
    <Thickness x:Key="Component.TextsPage.AssessmentStatusPadding">8,4</Thickness>
    <Thickness x:Key="Component.TextsPage.MorphMargin">0,0,10,0</Thickness>
    <x:Double x:Key="Component.TextsPage.ListQuestionWidth">190</x:Double>
    <x:Double x:Key="Component.TextsPage.FixFirstListHeight">156</x:Double>
    <x:Double x:Key="Component.TextsPage.CompareSearchWidth">220</x:Double>
    <x:Double x:Key="Component.TextsPage.CompareSortMinWidth">150</x:Double>
    <x:Double x:Key="Component.TextsPage.RerunTimeWidth">110</x:Double>
    <x:Double x:Key="Component.TextsPage.MatrixRowLabelWidth">170</x:Double>
    <x:Double x:Key="Component.TextsPage.WordCheckWidth">28</x:Double>
    <x:Double x:Key="Component.TextsPage.WordOccurrencesWidth">60</x:Double>
    <x:Double x:Key="Component.TextsPage.WordProjectWidth">150</x:Double>
    <x:Double x:Key="Component.TextsPage.WordParserWidth">100</x:Double>
    <x:Double x:Key="Component.TextsPage.WordMeaningWidth">190</x:Double>
    <x:Double x:Key="Component.TextsPage.WordOpenWidth">70</x:Double>
    <x:Double x:Key="Component.TextsPage.ListProjectWidth">160</x:Double>
    <x:Double x:Key="Component.TextsPage.ListParserWidth">160</x:Double>
    <x:Double x:Key="Component.TextsPage.MiniMatrixRowLabelWidth">92</x:Double>
    <x:Double x:Key="Component.TextsPage.DenseRowMinHeight">0</x:Double>
    <x:Double x:Key="Component.TextsPage.SelectionPanelWidth">240</x:Double>
    <x:Double x:Key="Component.TextsPage.TextInspectorWidth">300</x:Double>
    <x:Double x:Key="Component.TextsPage.ReaderTextWidth">220</x:Double>
    <x:Double x:Key="Component.TextsPage.SelectionListHeight">320</x:Double>
    <x:Double x:Key="Component.TextsPage.AddedWordsHeight">90</x:Double>
    <x:Double x:Key="Component.TextsPage.ReaderLineNumberWidth">28</x:Double>
  </Styles.Resources>
</Styles>
