<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SIL.Motif.App.Views"
             xmlns:vm="clr-namespace:SIL.Motif.App.ViewModels"
             xmlns:word="clr-namespace:SIL.Motif.App.Controls.WordPresentation"
             x:Class="SIL.Motif.App.Views.DifferencePanel"
             x:DataType="views:DifferencePanel">
  <Grid RowDefinitions="Auto,Auto,Auto,*" RowSpacing="{DynamicResource Intent.Space.Related}"
        Margin="{DynamicResource Component.DifferencePanel.PanelInset}"
        IsVisible="{Binding Difference.HasDifference}">
    <StackPanel Spacing="{DynamicResource Intent.Space.Minimal}">
      <views:CopyableTextBlock Text="{Binding Difference.Summary}"
                               FontSize="{DynamicResource Intent.Type.Section}" FontWeight="SemiBold" />
      <views:CopyableTextBlock Classes="muted" FontSize="{DynamicResource Intent.Type.Small}"
                               Text="{Binding Difference.OnlyInOneText}" />
      <views:CopyableTextBlock Classes="muted" FontSize="{DynamicResource Intent.Type.Small}"
                               Text="{Binding Difference.RunComparisonText}" />
    </StackPanel>

    <ListBox x:Name="DifferencePanelMovesItems" Grid.Row="1" Classes="dense" MaxHeight="{DynamicResource Component.DifferencePanel.MoveListHeight}"
             ItemsSource="{Binding Difference.Moves}" AutomationProperties.Name="Moves between cells, worst first">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:MoveViewModel">
          <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="{DynamicResource Intent.Space.Related}"
                AutomationProperties.Name="{Binding AccessibleName}">
            <views:MarkChip Mark="{Binding Mark}" Text="{Binding KindLabel}" Compact="True"
                            HorizontalAlignment="Left" />
            <views:CopyableTextBlock Grid.Column="1" Text="{Binding TransitionText}"
                                     TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
            <views:CopyableTextBlock Grid.Column="2" Text="{Binding CountText}" FontWeight="SemiBold"
                                     HorizontalAlignment="Right" VerticalAlignment="Center" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <views:WordListSlot Grid.Row="2" Grid.RowSpan="2" Schema="{x:Static word:WordListSchemas.WhatChanged}"
                        IsVisible="{Binding Difference.HasChosenMove}">
    <Grid RowDefinitions="Auto,*">
    <word:WordRowHeader />
    <ListBox x:Name="DifferencePanelWordsItems" Grid.Row="1" Classes="wordRows" ItemsSource="{Binding Difference.Words}"
             AutomationProperties.Name="Words in the chosen move"
             KeyboardNavigation.TabNavigation="Continue">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="vm:MovedWordViewModel">
          <word:WordRow Data="{Binding Presentation}"
                        State="{Binding PresentationState, Mode=TwoWay}"
                        Host="{Binding $parent[views:DifferencePanel].WordPresentationHost}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    </Grid>
    </views:WordListSlot>
  </Grid>
</UserControl>
