<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SIL.Motif.App.Views"
             xmlns:vm="clr-namespace:SIL.Motif.App.ViewModels"
             x:Class="SIL.Motif.App.Views.MiniMatrix"
             x:DataType="vm:CompareViewModel">
  <StackPanel Spacing="{DynamicResource Intent.Space.Minimal}">
    <DockPanel LastChildFill="False">
      <HyperlinkButton DockPanel.Dock="Right" Content="Clear" FontSize="{DynamicResource Intent.Type.Label}"
                       Command="{Binding ClearSelectionCommand}"
                       IsVisible="{Binding $parent[views:MiniMatrix].IsInteractive}"
                       IsEnabled="{Binding AnySelected}" AutomationProperties.Name="Clear the chosen matrix cells" />
      <TextBlock Classes="muted" FontSize="{DynamicResource Intent.Type.Label}"
                 Text="{Binding $parent[views:MiniMatrix].Hint}" VerticalAlignment="Center" />
    </DockPanel>
    <Grid ColumnDefinitions="Auto,*">
      <Border Width="{DynamicResource Component.TextsPage.MiniMatrixRowLabelWidth}" />
      <ItemsControl x:Name="MiniMatrixColumnsItems" Grid.Column="1" ItemsSource="{Binding Columns}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate><StackPanel Orientation="Horizontal" Spacing="{DynamicResource Intent.Space.Compact}" /></ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:CompareColumnViewModel">
            <TextBlock Classes="muted" Width="{DynamicResource Component.MatrixCell.CompactWidth}"
                       FontSize="{DynamicResource Intent.Type.Micro}"
                       TextAlignment="Center" Text="{Binding Label}" TextTrimming="CharacterEllipsis" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
    <ItemsControl x:Name="MiniMatrixRowsItems" ItemsSource="{Binding Rows}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate><StackPanel Spacing="{DynamicResource Intent.Space.Compact}" /></ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:CompareRowViewModel">
          <Grid ColumnDefinitions="Auto,*">
            <TextBlock Width="{DynamicResource Component.TextsPage.MiniMatrixRowLabelWidth}"
                       Classes="muted" FontSize="{DynamicResource Intent.Type.Label}" Text="{Binding Label}"
                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
            <ItemsControl x:Name="MiniMatrixCellsItems" Grid.Column="1" ItemsSource="{Binding Cells}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><StackPanel Orientation="Horizontal" Spacing="{DynamicResource Intent.Space.Compact}" /></ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:CompareCellViewModel">
                  <views:MatrixCell Compact="True" Tag="{Binding}" PointerPressed="OnCellPressed"
                                    KeyDown="OnCellKeyDown" IsEnabled="{Binding $parent[views:MiniMatrix].IsInteractive}"
                                    ToolTip.Tip="{Binding AccessibleName}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>
</UserControl>
