<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
             xmlns:controls="using:SIL.Motif.App.Controls"
             xmlns:views="clr-namespace:SIL.Motif.App.Views"
             xmlns:word="clr-namespace:SIL.Motif.App.Controls.WordPresentation"
             xmlns:vm="clr-namespace:SIL.Motif.App.ViewModels"
             x:Class="SIL.Motif.App.Views.TextWordsPanel"
             x:DataType="views:TextWordsPanel">
  <Grid Margin="{DynamicResource Component.TextsPage.PageInset}"
        RowDefinitions="Auto,Auto,Auto,*" RowSpacing="{DynamicResource Intent.Space.Related}">
    <Grid Grid.Row="0" ColumnDefinitions="*,Auto,Auto" ColumnSpacing="{DynamicResource Intent.Space.Compact}">
      <views:CopyableTextBlock Classes="wordListSummary" Text="{Binding Words.SummaryText}" TextTrimming="CharacterEllipsis"
                               ToolTip.Tip="{Binding Words.SummaryText}"
                               AutomationProperties.Name="{Binding Words.SummaryText}"
                               VerticalAlignment="Center" />
      <TextBox x:Name="WordListSearch" Text="{Binding Words.SearchText}" PlaceholderText="Search words..."
               Width="{DynamicResource Component.TextsPage.WordListSearchWidth}"
               Grid.Column="1" AutomationProperties.Name="Search words" />
      <Button Content="{Binding Words.HandOffCheckedWordsLabel}"
              Command="{Binding Words.HandOffCheckedWordsCommand}"
              AutomationProperties.Name="{Binding Words.HandOffCheckedWordsLabel}"
              AutomationProperties.HelpText="{Binding Words.HandOffCheckedWordsHelpText}"
              ToolTip.Tip="{Binding Words.HandOffCheckedWordsHelpText}"
              views:ClearTipPlacement.IsEnabled="True" ToolTip.ShowOnDisabled="True" Grid.Column="2" />
    </Grid>

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
      <StackPanel Orientation="Horizontal">
      <views:FilterChip Label="All" Count="{Binding Words.AllCount}" IsActive="{Binding Words.IsAllFilter}"
                        Command="{Binding Words.SetStatusFilterCommand}" CommandParameter="{x:Null}" />
      <views:FilterChip Label="Approved" Count="{Binding Words.ApprovedFilterCount}" Mark="{x:Static vm:Mark.Approved}"
                        IsActive="{Binding Words.StatusFilter, Converter={x:Static conv:ObjectConverters.Equal}, ConverterParameter={x:Static vm:WordProjectStatus.Approved}}"
                        Command="{Binding Words.SetStatusFilterCommand}" CommandParameter="{x:Static vm:WordProjectStatus.Approved}" />
      <views:FilterChip Label="Unknown" Count="{Binding Words.CandidateFilterCount}" Mark="{x:Static vm:Mark.Unknown}"
                        IsVisible="{Binding Words.CandidateFilterCount}"
                        IsActive="{Binding Words.StatusFilter, Converter={x:Static conv:ObjectConverters.Equal}, ConverterParameter={x:Static vm:WordProjectStatus.Candidate}}"
                        Command="{Binding Words.SetStatusFilterCommand}" CommandParameter="{x:Static vm:WordProjectStatus.Candidate}" />
      <views:FilterChip Label="Disapproved" Count="{Binding Words.RejectedFilterCount}" Mark="{x:Static vm:Mark.Disapproved}"
                        IsVisible="{Binding Words.RejectedFilterCount}"
                        IsActive="{Binding Words.StatusFilter, Converter={x:Static conv:ObjectConverters.Equal}, ConverterParameter={x:Static vm:WordProjectStatus.Rejected}}"
                        Command="{Binding Words.SetStatusFilterCommand}" CommandParameter="{x:Static vm:WordProjectStatus.Rejected}" />
      <views:FilterChip Label="Not in FieldWorks" Count="{Binding Words.NotPresentFilterCount}" Mark="{x:Static vm:Mark.NotInFieldWorks}"
                        IsActive="{Binding Words.StatusFilter, Converter={x:Static conv:ObjectConverters.Equal}, ConverterParameter={x:Static vm:WordProjectStatus.NotPresent}}"
                        Command="{Binding Words.SetStatusFilterCommand}" CommandParameter="{x:Static vm:WordProjectStatus.NotPresent}" />
      <views:FilterChip Label="Incorrect spelling" Count="{Binding Words.IncorrectSpellingFilterCount}"
                        IsVisible="{Binding Words.IncorrectSpellingFilterCount}"
                        IsActive="{Binding Words.StatusFilter, Converter={x:Static conv:ObjectConverters.Equal}, ConverterParameter={x:Static vm:WordProjectStatus.IncorrectSpelling}}"
                        Command="{Binding Words.SetStatusFilterCommand}" CommandParameter="{x:Static vm:WordProjectStatus.IncorrectSpelling}" />
      <views:FilterChip Label="Several analyses" Count="{Binding Words.SeveralFilterCount}"
                        IsVisible="{Binding Words.SeveralFilterCount}" IsActive="{Binding Words.SeveralOnly}"
                        Command="{Binding Words.ShowSeveralCommand}" />
      </StackPanel>
    </ScrollViewer>

    <views:RefusalBlock Grid.Row="2" DataContext="{Binding Words.ShownRefusal}" />

    <views:WordListSlot Grid.Row="3" Schema="{x:Static word:WordListSchemas.WordList}">
      <Grid RowDefinitions="Auto,*">
      <word:WordRowHeader />
      <ListBox x:Name="TextWordsPanelRowsItems" Grid.Row="1" Classes="wordRows" ItemsSource="{Binding Words.DisplayRows}"
               AutomationProperties.Name="Words to test" KeyboardNavigation.TabNavigation="Continue">
        <ListBox.ItemTemplate>
          <views:ResultsModelTemplate>
          <DataTemplate x:DataType="vm:TextWordRowViewModel">
            <word:WordRow Data="{Binding Presentation}" State="{Binding PresentationState, Mode=TwoWay}"
                          Host="{Binding $parent[views:TextWordsPanel].PresentationHost}" />
          </DataTemplate>
          </views:ResultsModelTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      </Grid>
    </views:WordListSlot>
  </Grid>
</UserControl>
