<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Avalonia.Data.Converters;assembly=Avalonia.Base"
             xmlns:app="clr-namespace:SIL.Motif.App"
             xmlns:controls="clr-namespace:SIL.Motif.App.Controls"
             xmlns:views="clr-namespace:SIL.Motif.App.Views"
             xmlns:vm="clr-namespace:SIL.Motif.App.ViewModels"
             x:Class="SIL.Motif.App.Views.WordRow"
             x:DataType="views:WordRow"
             x:Name="Self">
  <Border x:Name="Root" Classes="wordRowFrame" Classes.open="{Binding #Self.IsOpen}" x:DataType="vm:WordRowViewModel">
    <Border Classes="wordRowEdge">
      <StackPanel>
        <Border x:Name="Body" Classes="wordRowBody hoverReveal" Classes.open="{Binding #Self.IsOpen}" Focusable="True" IsTabStop="True"
                AutomationProperties.Name="{Binding Summary}">
          <StackPanel>
        <Grid x:Name="Line" Classes="wordRowLine">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowTick" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowNext" />
          </Grid.ColumnDefinitions>
          <Panel x:Name="TickCell" Classes="wordRowTick" VerticalAlignment="Center">
            <CheckBox x:Name="Tick" IsVisible="{Binding #Self.ShowsTick}" IsChecked="{Binding #Self.IsChecked, Mode=TwoWay}"
                      HorizontalAlignment="Center"
                      AutomationProperties.Name="{Binding Word, StringFormat='Tick {0}'}" />
          </Panel>

            <Grid x:Name="Cells" Grid.Column="1" Classes="wordRowCells">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowWord" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowMeaning" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowWarnings" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowPlaces" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowTime" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowRead" />
              </Grid.ColumnDefinitions>

              <StackPanel x:Name="WordCell" Classes="wordRowWord" VerticalAlignment="Center">
                <views:CopyableTextBlock x:Name="WordForm" Classes="wordRowForm" Text="{Binding Word}"
                                         TextTrimming="CharacterEllipsis" Background="{DynamicResource Intent.Clear}"
                                         controls:WritingSystemText.Id="{Binding WordWritingSystem}" controls:WritingSystemText.StyleName="Normal"
                                         ToolTip.Tip="{Binding Summary}" views:ClearTipPlacement.IsEnabled="True" />
                <views:CopyableTextBlock x:Name="WordGloss" Classes="wordRowGloss" Text="{Binding Gloss}" TextWrapping="Wrap"
                                         controls:WritingSystemText.Id="{Binding GlossWritingSystem}" controls:WritingSystemText.StyleName="Normal"
                           IsVisible="{Binding Gloss, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                <views:CopyableTextBlock Classes="wordRowStaged" Text="{Binding #Self.StagedText}" TextTrimming="CharacterEllipsis"
                           IsVisible="{Binding #Self.StagedText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
              </StackPanel>

              <Grid x:Name="FieldWorksCell" Grid.Column="1" Classes="wordRowFieldWorks" VerticalAlignment="Center"
                    ColumnDefinitions="Auto,*">
                <controls:OpinionMark Grid.Column="0" Kind="{Binding OpinionKind}" IsVisible="{Binding HasOpinionMark}"
                                      VerticalAlignment="Top" Margin="{DynamicResource Intent.Gap.AfterRelated}"
                                      AutomationProperties.Name="{Binding OpinionLabel}" />
                <ScrollViewer x:Name="FieldWorksMorphemeScroll"
                              AutomationProperties.AutomationId="{x:Static app:AutomationIds.FieldWorksMorphemeScroll}"
                              Grid.Column="1" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled" ClipToBounds="True">
                <views:ProgressiveItemsControl x:Name="FieldWorksMorphemes" FullItemsSource="{Binding FieldWorksMorphemes}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ParserReadingMorphViewModel">
                      <Border Classes="wordRowMorph">
                        <StackPanel>
                          <views:CopyableTextBlock Classes="wordRowMorphForm" Text="{Binding Form}"
                                                   controls:WritingSystemText.Id="{Binding FormWritingSystem}" controls:WritingSystemText.StyleName="Normal" />
                          <views:CopyableTextBlock Classes="wordRowMorphGloss" Text="{Binding GlossOrPlaceholder}"
                                                   controls:WritingSystemText.Id="{Binding GlossWritingSystem}" controls:WritingSystemText.StyleName="Normal" />
                        </StackPanel>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </views:ProgressiveItemsControl>
                </ScrollViewer>
              </Grid>

              <Grid x:Name="PanGlossCell" Grid.Column="2" Classes="wordRowPanGloss" VerticalAlignment="Center"
                    ColumnDefinitions="Auto,*">
                <views:MarkChip x:Name="OutcomeBesideMorphemes" Grid.Column="0" Mark="{Binding OutcomeMark}"
                                Text="{Binding OutcomeLabel}" Compact="True" Classes="wordRowOutcome" VerticalAlignment="Top"
                                HorizontalAlignment="Left" Margin="{DynamicResource Intent.Gap.AfterRelated}" />
                <views:MarkChip x:Name="OutcomeAlone" Grid.Column="0" Mark="{Binding CompactOutcomeMark}"
                                Text="{Binding CompactOutcomeWord}" Compact="True" Classes="wordRowOutcome" IsVisible="False"
                                VerticalAlignment="Center" HorizontalAlignment="Left" />
                <ScrollViewer x:Name="PanGlossMorphemes" Grid.Column="1" HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Disabled" ClipToBounds="True">
                <StackPanel>
                <views:ProgressiveItemsControl x:Name="WordRowPanGlossMorphemesItems" FullItemsSource="{Binding PanGlossMorphemes}" IsVisible="{Binding HasPanGlossMorphemes}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:WordRowMorphemeViewModel">
                      <Border Classes="wordRowMorph" Classes.different="{Binding IsDifferent}"
                              ToolTip.Tip="{Binding EntryDifferenceTip}" views:ClearTipPlacement.IsEnabled="True">
                        <StackPanel>
                          <views:CopyableTextBlock Classes="wordRowMorphForm" Text="{Binding Morph.Form}"
                                                   controls:WritingSystemText.Id="{Binding Morph.FormWritingSystem}" controls:WritingSystemText.StyleName="Normal" />
                          <views:CopyableTextBlock Classes="wordRowMorphGloss" Text="{Binding Morph.GlossOrPlaceholder}"
                                                   controls:WritingSystemText.Id="{Binding Morph.GlossWritingSystem}" controls:WritingSystemText.StyleName="Normal" />
                        </StackPanel>
                      </Border>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </views:ProgressiveItemsControl>
                <views:CopyableTextBlock Text="{Binding ReadingCountText}" Classes="wordRowNote"
                                         IsVisible="{Binding ReadingCountText, Converter={x:Static conv:StringConverters.IsNotNullOrEmpty}}" />
                </StackPanel>
                </ScrollViewer>
              </Grid>

              <Panel x:Name="MeaningCell" Grid.Column="3" Classes="wordRowMeaning" VerticalAlignment="Center">
                <StackPanel>
                  <views:MarkChip Mark="{Binding MeaningMark}" Text="{Binding Meaning}" Compact="True"
                                  HorizontalAlignment="Left" />
                  <views:CopyableTextBlock Text="{Binding MeaningDetail}" IsVisible="{Binding HasMeaningDetail}"
                                           Classes="wordRowNote" TextWrapping="Wrap" />
                </StackPanel>
              </Panel>

              <Panel x:Name="WarningsCell" Grid.Column="4" Classes="wordRowWarnings" VerticalAlignment="Center">
                <views:MarkChip Mark="{Binding WarningMark}" Text="{Binding WarningsText}" Compact="True"
                                IsVisible="{Binding HasWarningsNamed}" HorizontalAlignment="Left" />
              </Panel>

              <views:CopyableTextBlock x:Name="PlacesCell" Grid.Column="5" Classes="wordRowPlaces wordRowNumber"
                         Text="{Binding PlacesText}" TextAlignment="Right" ToolTip.Tip="{Binding PlacesTooltip}" />
              <Panel x:Name="TimeCell" Grid.Column="6" Classes="wordRowTime" VerticalAlignment="Center">
                <views:CopyableTextBlock Classes="wordRowNumber muted" Text="{Binding ElapsedText}" TextAlignment="Right"
                           IsVisible="{Binding #Self.TimeText, Converter={x:Static ObjectConverters.IsNull}}" />
                <views:CopyableTextBlock Classes="wordRowNumber muted" Text="{Binding #Self.TimeText}" TextAlignment="Right"
                           IsVisible="{Binding #Self.TimeText, Converter={x:Static ObjectConverters.IsNotNull}}" />
              </Panel>
              <Panel x:Name="ReadCell" Grid.Column="7" Classes="wordRowRead" VerticalAlignment="Center">
                <Ellipse Classes="unreadMarkDot" IsVisible="{Binding ShowUnread}" HorizontalAlignment="Center"
                         ToolTip.Tip="{Binding UnreadText}" AutomationProperties.Name="{Binding UnreadText}" />
              </Panel>
            </Grid>

          <Panel x:Name="NextColumnCell" Grid.Column="2" Classes="wordRowNextColumn" />
        </Grid>

        <views:CopyableTextBlock Text="{Binding RefusalReason}" Classes="wordRowNote" TextWrapping="Wrap"
                                 IsVisible="{Binding HasRefusalReason}" />

        <Grid Classes="wordRowNextHost">
          <StackPanel x:Name="NextCell" Classes="wordRowNext" Orientation="Horizontal"
                      HorizontalAlignment="Right" VerticalAlignment="Center">
            <HyperlinkButton x:Name="OpenInText" Classes="revealOnHover" Content="{Binding OpenInTextLabel}" Command="{Binding OpenInTextCommand}"
                             AutomationProperties.Name="{Binding OpenInTextAutomationName}" />
            <HyperlinkButton x:Name="TryWord" Classes="revealOnHover" Content="{Binding TryWordLabel}" Command="{Binding TryWordCommand}"
                             AutomationProperties.Name="{Binding Word, StringFormat='Try {0} in Try a Word'}" />
            <HyperlinkButton x:Name="WordAnalyses" Classes="revealOnHover" Content="{Binding WordAnalysesLabel}"
                             NavigateUri="{Binding WordAnalysesLink}" IsEnabled="{Binding HasWordAnalysesLink}"
                             AutomationProperties.Name="{Binding WordAnalysesName}"
                             ToolTip.Tip="{Binding WordAnalysesTip}" ToolTip.ShowOnDisabled="True" />
          </StackPanel>
        </Grid>
          </StackPanel>
        </Border>

        <views:CopyableTextBlock Text="{Binding IdentityDetail}" Classes="wordRowNote" TextWrapping="Wrap"
                                 Margin="{DynamicResource Component.WordRow.CardPadding}"
                                 IsVisible="{Binding HasIdentityDetail}" />
        <views:CopyableTextBlock Classes="wordRowNote" Text="{Binding #Self.Note}" TextTrimming="CharacterEllipsis"
                   Margin="{DynamicResource Component.WordRow.CardPadding}"
                   IsVisible="{Binding #Self.Note, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        <ContentControl Classes="wordRowActions" Content="{Binding #Self.Actions}" DataContext="{Binding #Self.DataContext}"
                        Margin="{DynamicResource Component.WordRow.CardPadding}"
                        IsVisible="{Binding #Self.Actions, Converter={x:Static ObjectConverters.IsNotNull}}" />
        <views:CopyableTextBlock Classes="wordRowNote" Text="{Binding MeasuredText}"
                   Margin="{DynamicResource Component.WordRow.CardPadding}"
                   IsVisible="{Binding MeasuredText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
        <Border x:Name="CardHost" Classes="wordRowCard" IsVisible="{Binding #Self.IsOpen}">
          <ContentControl Content="{Binding #Self.Card}" DataContext="{Binding #Self.DataContext}" />
        </Border>
      </StackPanel>
    </Border>
  </Border>
</UserControl>
