<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SIL.Motif.App.Views"
             x:Class="SIL.Motif.App.Views.WordRowHeader"
             x:DataType="views:WordRowHeader"
             x:Name="Self">
  <Border Classes="wordRowHeader">
    <Border Classes="wordRowEdge">
      <Border Classes="wordRowHeadCells">
      <Grid x:Name="Line" Classes="wordRowHeadLine">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowTick" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowNext" />
        </Grid.ColumnDefinitions>
        <Panel x:Name="TickCell" Classes="wordRowTick" />
          <Grid x:Name="Cells" Grid.Column="1" Classes="wordRowCells">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowWord" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowMeaning" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowWarnings" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowPlaces" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowTime" />
              <ColumnDefinition Width="Auto" SharedSizeGroup="WordRowRead" />
            </Grid.ColumnDefinitions>
            <views:CopyableTextBlock x:Name="WordCell" Classes="wordRowWord wordRowHeading" Text="WORD" />
            <views:CopyableTextBlock x:Name="FieldWorksCell" Grid.Column="1" Classes="wordRowHeading" Text="FIELDWORKS"
                                     TextTrimming="CharacterEllipsis" ToolTip.Tip="FieldWorks"
                                     views:ClearTipPlacement.IsEnabled="True"
                                     AutomationProperties.Name="FieldWorks" />
            <views:CopyableTextBlock x:Name="PanGlossCell" Grid.Column="2" Classes="wordRowPanGloss wordRowHeading" Text="PANGLOSS"
                                     TextTrimming="CharacterEllipsis" ToolTip.Tip="PanGloss"
                                     views:ClearTipPlacement.IsEnabled="True"
                                     AutomationProperties.Name="PanGloss" />
            <views:CopyableTextBlock x:Name="MeaningCell" Grid.Column="3" Classes="wordRowMeaning wordRowHeading" Text="{Binding $parent[views:WordRowHeader].MeaningHeader}" />
            <views:CopyableTextBlock x:Name="WarningsCell" Grid.Column="4" Classes="wordRowWarnings wordRowHeading" Text="{Binding #Self.WarningGlyph}"
                       AutomationProperties.Name="Warnings" />
            <views:CopyableTextBlock x:Name="PlacesCell" Grid.Column="5" Classes="wordRowPlaces wordRowHeading" Text="PLACES" TextAlignment="Right" />
            <views:CopyableTextBlock x:Name="TimeCell" Grid.Column="6" Classes="wordRowTime wordRowHeading" Text="TIME" TextAlignment="Right" />
            <Panel x:Name="ReadCell" Grid.Column="7" Classes="wordRowRead" />
          </Grid>
        <views:CopyableTextBlock x:Name="NextCell" Grid.Column="2" Classes="wordRowHeading" Text="NEXT" />
      </Grid>
      </Border>
    </Border>
  </Border>
</UserControl>
